quarkus.qpid-jms.url=amqps://amq-broker-external.apps.cluster-fmwhd.fmwhd.sandbox2965.opentlc.com:443?transport.trustStoreLocation=/home/lfalero/Documents/client.ts&transport.trustStorePassword=password&transport.verifyHost=false
quarkus.qpid-jms.username=redhat02
quarkus.qpid-jms.password=redhat
amq.config.queue-one=test-camel-quarkus-01
amq.config.queue-two=test-camel-quarkus-02
